<!--index.wxml-->
<view class="container">
<!-- 搜索框 -->
  <view class="searchBar">
    <view class="input">
      <image src="../../images/icon_search@2x.png"></image>
      <text>搜索</text>
    </view>
  </view>
  <!-- 轮播图 -->
  <view class="swiper">
    <swiper 
        indicator-dots="{{indicatorDots}}"
        indicator-color="{{indicatorColor}}"
        indicator-active-color="{{indicatorActiveColor}}"
        autoplay="{{autoplay}}"
        interval="{{interval}}"
        duration="{{duration}}"
        circular="{{circular}}">
        <block wx:for="{{swiperImg}}" wx:key="index">
          <swiper-item>
            <view class="swiper-item {{item}}" mode="aspectFit">
              <image src="{{item.image_src}}"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <!-- 导航菜单 -->
  <view class="nav">
    <block wx:for="{{menus}}" wx:key='index'>
      <navigator url="">
       <image src="{{item.image_src}}"></image>
    </navigator>
    </block>
  </view>
  <!-- 楼层布局 -->
  <!-- 回到顶部 -->
</view>
