/* 搜索框 */

/* 轮播图 */
.swiper {
  height: 340rpx;
}
.swiper .swiper-item image {
  width: 750rpx;
  height: 340rpx;
}
/* 导航栏 */
.nav {
  display: flex;
  width: 750rpx;
  justify-content: space-around;
  margin-bottom: 30rpx;
}
.nav image {
  width: 128rpx;
  height: 128rpx;
}
/* 楼层布局 */
.floor {
  width: 750rpx;
}
.floor .floor-title {
  background-color: #f4f4f4;
  width: 750rpx;
  height: 60rpx;
  padding-top: 30rpx;
}
.floor .floor-content {
  width: 750rpx;
  display: flex;
  padding: 15rpx 15rpx;
}
.floor .floor-content .content-left {
  width: 250rpx;
}
.floor .floor-content .content-left image {
  width: 100%;
  height: 360rpx;
  border-radius: 10rpx;
}
.floor .floor-content .content-right {
  width: 500rpx;
  display: flex;
  flex-wrap: wrap;
}
.floor .floor-content .content-right image {
  width: 227rpx;
  height: 177rpx;
  border-radius: 10rpx;
  padding-left: 10rpx;
}
.floor+.floor .content-right image:nth-child(3n+1) {
  width: 270rpx;
}
.floor+.floor .content-right image:nth-child(2),
.floor+.floor .content-right image:nth-child(3) {
  width: 183rpx;
}
/* 回到顶部 */
.toTop {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(225,225,225,.3);
  position: fixed;
  right: 16rpx;
  bottom: 16rpx;
}
.toTop image {
  width: 24rpx;
  height: 14rpx;
  margin-bottom: 10rpx;
}
.toTop text {
  font-size: 24rpx;
}