.container {
  width: 750rpx;
}
.search {
  background-color: #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 15rpx;
}
.search-input {
  background-color: #fff;
  height: 60rpx;
  border-radius: 10rpx;
  flex: 1;
  display: flex;
}
.search-input .realInput {
  height: 100%;
  font-size: 30rpx;
  flex: 1;
}
.search .cancel {
  margin-left: 20rpx;
  width: 100rpx;
  text-align: center;
  font-size: 30rpx;
}
.history .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 15rpx;
}
.history .list {
  padding: 0 15rpx;
  display: flex;
  flex-wrap: wrap;
}
.history .list view {
  padding: 20rpx;
  background-color: #ddd;
  margin: 0 30rpx 20rpx 0;
}
.suggest {
  width: 700rpx;
  border-radius: 10rpx;
  background-color: #fff;
  position: absolute;
  left: 25rpx;
  top: 95rpx;
  box-shadow: 2rpx 2rpx 3rpx 5rpx #eee;
}
.suggest view {
  padding: 30rpx 15rpx;
  border-bottom: 1px solid #ddd;
}