.searchBar {
  background-color: #ff2d4a;
  padding:20rpx 16rpx;
}
.searchBar .input {
  height: 60rpx;
  background-color: #fff;
  border-radius: 8rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchBar .input image {
  width: 32rpx;
  height: 32rpx;
  margin-right: 16rpx;
}
.searchBar .input text {
  font-size: 24rpx;
  color: #bbb;
}